
// Задание 2
// Чему будет равен x?

var a = 2;
var x = 1 + (a *= 2);

/* х будет равно 5.
Сначала значение переменной а умножается на 2 и результат операции примваиваеся переменной а.
Затем к значению переменной а добавляется единица и результат операции присваивается переменной х.
*/

console.log(x)

/*Объявить две переменные: admin и name. Записать в name строку "Василий"; Скопировать
значение из name в admin. Вывести admin (должно вывестись «Василий»).
*/
console.log('Задание2\n')
var admin = ''
var name = ''

name = 'Василий'
admin = name
console.log(admin)

