// Задание 1
// Почему код дает именно такие результаты?

var a = 1, b = 1, c, d;
c = ++a; alert(c); // 2 
/*переменной c присваивается инкремент переменной а. Здесь применяется префиксная форма записи инкремента,
сначала значение переменной а увеличивается на 1 и только потом это значение присваивается переменной с */

d = b++; alert(d); // 1
/*переменной d присваивается инкремент переменной b. Здесь применяется постфиксная форма записи 
инкремента, сначала значение переменной b присваивается переменной d и только потом значение переменной 
b увеличивается на 1*/

c = (2+ ++a); alert(c); // 5
/*переменной c присваивается инкремент переменной а плюс 2. Здесь применяется префиксная форма записи
инкремента, сначала значение переменной а увеличивается на 1, потом добавляется 2 и только потом
это значение присваивается переменной с */

d = (2+ b++); alert(d); // 4
/*переменной d присваивается инкремент переменной b плюс 2. Здесь применяется постфиксная форма записи
инкремента, сначала к значению переменной а добавляется 2, результат сложения присваивается 
переменной с и только потом значение переменной b увеличивается на 1 */

alert(a); // 3
alert(b); // 3
/*вывод значений переменных а и b после всех операций инкремента */