/* Задание 7
Сравнить null и 0. Объяснить результат
*/

console.log(null == 0)  // false
console.log(null != 0)  // true
console.log(null !== 0) // true
console.log(null > 0)   // false
console.log(null < 0)   // false
console.log(null >= 0)  // true
console.log(null <= 0)  // true

/* Очень странно, что (null == 0 - false), но в тоже время (null >= 0 - true)
Такие противоречивые результаты обьясняются разными подходами при операциях равентсва и сравнения
Сравнения преобразуют null в число, рассматривая его как 0. Поэтому выражение null >= 0 истинно, 
а null > 0 ложно.
С другой стороны, для нестрогого равенства == значений null действует особое правило: 
эти значения ни к чему не приводятся, они равны друг другу и не равны ничему другому. 
Поэтому null == 0 ложно.
*/