/* Задание 1
С помощью цикла while вывести все простые числа в промежутке от 0 до 100.
*/

function simp(n) {
    let i = 2
    while (i <= n) {
        let j = 2
        let check = false
        while (j < i) {
            if (i % j == 0) {
                check = true
            }
            ++j
        }
        if (!check) {
            console.log(i)}
        ++i
    }
}
simp(100)
/*Задать температуру в градусах по Цельсию. Вывести в alert соответствующую температуру в
градусах по Фаренгейту. Подсказка: расчет идет по формуле Tf = (9 / 5) * Tc + 32, где Tf —
температура по Фаренгейту, Tc — по Цельсию
*/
console.log('Задание1\n')
var tc = 24
var tf = (9 / 5) * tc + 32
console.log('Температура в градусах по Цельсию - ', tc,'\nТемпература в градусах по Фаренгейту - ', tf)
console.log('\n')
