/*Задание 4
Вывести с помощью цикла for числа от 0 до 9, не используя тело цикла
*/


for (let i = 0; i < 10; console.log(i), i++){

}
// Самостоятельно разобраться с атрибутами тега script (async и defer).

// Ответ
/*
async - указывает, что нужно немедленно начать загрузку сценария с сервера и сразу же после его
загрузки перейти к выполнению сценария (одновременно с загрузкой остального содержимого страницы).
Если с атрибутом async определено несколько элементов <script>, то первым начнёт выполняться тот
сценарий, который раньше загрузится. Действителен только для внешних сценариев.

defer - Указывает, что сценарий будет загружен немедленно, но его выполнение можно безопасно
отложить до тех пор, пока не будет загружено остальное содержимое страницы. Если с атрибутом defer
определено несколько элементов <script>, то сценарии будут выполняться в том порядке, в котором
они расположены в HTML-коде, то есть первым выполнится тот сценарий, который расположен в коде раньше.
Действителен только для внешних сценариев.
*/
