
/* Задание 4
Присвоить переменной а значение в промежутке [0..15]. С помощью оператора switch
организовать вывод чисел от a до 15.
*/

var a = 7

switch (a) {
    case 0:
        console.log(0)
    case 1:
        console.log(1)
    case 2:
        console.log(2)
    case 3:
        console.log(3)
    case 4:
        console.log(4)
    case 5:
        console.log(5)
    case 6:
        console.log(6)
    case 7:
        console.log(7)
    case 8:
        console.log(8)
    case 9:
        console.log(9)
    case 10:
        console.log(10)
    case 11:
        console.log(11)
    case 12:
        console.log(12)
    case 13:
        console.log(13)
    case 14:
        console.log(14)
    case 15:
        console.log(15)
}

/*Задание 4
Вывести с помощью цикла for числа от 0 до 9, не используя тело цикла
*/


for (let i = 0; i < 10; console.log(i), i++){

}
// Самостоятельно разобраться с атрибутами тега script (async и defer).

// Ответ
/*
async - указывает, что нужно немедленно начать загрузку сценария с сервера и сразу же после его
загрузки перейти к выполнению сценария (одновременно с загрузкой остального содержимого страницы).
Если с атрибутом async определено несколько элементов <script>, то первым начнёт выполняться тот
сценарий, который раньше загрузится. Действителен только для внешних сценариев.

defer - Указывает, что сценарий будет загружен немедленно, но его выполнение можно безопасно
отложить до тех пор, пока не будет загружено остальное содержимое страницы. Если с атрибутом defer
определено несколько элементов <script>, то сценарии будут выполняться в том порядке, в котором
они расположены в HTML-коде, то есть первым выполнится тот сценарий, который расположен в коде раньше.
Действителен только для внешних сценариев.
*/

