/* Задание 1
Написать функцию, преобразующую число в объект. Передавая на вход число от 0 до 999,
надо получить на выходе объект, в котором в соответствующих свойствах описаны единицы,
десятки и сотни. Например, для числа 245 надо получить следующий объект: {‘единицы’: 5,
‘десятки’: 4, ‘сотни’: 2}. Если число превышает 999, необходимо выдать соответствующее
сообщение с помощью console.log и вернуть пустой объект
*/

function f(num){
    if (num > 999){
        console.log('Число не должно быть больше 999')
        return {}
    }
    let obj = {'units': 0,
               'dozens': 0,
               'hundreds': 0}
    obj.hundreds = Math.trunc(num / 100)
    obj.dozens = Math.trunc((num%100) / 10)
    obj.units = (num%10)
    return obj
}

let x = f(379)
console.log(x)